#########################################################################
# 初始配置
# server.port: 端口号
# server.servlet.context-path: 上下文路径（项目路径）
# spring.application.name: 应用名称，取pom文件中的artifactId
#########################################################################
server.port=10001
server.servlet.context-path=/
spring.application.name=topo-explore

#########################################################################
# 日志相关配置
# logging.file.path: 日志文件路径
# logging.config: logback配置文件路径
#########################################################################
logging.file.path=../logs
logging.config=classpath:config/logback-spring.xml